en Stan:
data {
  int<lower=1> N;                           
  int<lower=0, upper=1> y[N];               //respuesta binaria
  real edad[N];                             
  real sexo[N];                           
  real resonador_fab[N];                  
  real intensidad_campo[N];       
  real lh_hippocampus_cm3[N];              
  real vol_intracraneal_cm3[N];           
  real fusiforme_cm3[N];                
}

parameters {
  real a;                                   
  real b_edad;                                
  real b_sexo;                                
  real b_resonador_fab;                     
  real b_intensidad_campo;                  
  real b_lh_hippocampus_cm3;                
  real b_vol_intracraneal_cm3;              
  real b_fusiforme_cm3;                     
}

model {
  // Priors uniformes
  y ~ bernoulli_logit(a + b_edad * edad + b_sexo * sexo + 
                      b_resonador_fab * resonador_fab + 
                      b_intensidad_campo * intensidad_campo + 
                      b_lh_hippocampus_cm3 * lh_hippocampus_cm3 + 
                      b_vol_intracraneal_cm3 * vol_intracraneal_cm3 + 
                      b_fusiforme_cm3 * fusiforme_cm3);
}

generated quantities {
  // Probabilidades predichas para cada observación
  vector[N] y_pred;
  for (n in 1:N)
    y_pred[n] = bernoulli_logit_rng(a + b_edad * edad[n] + b_sexo * sexo[n] + 
                                    b_resonador_fab * resonador_fab[n] + 
                                    b_intensidad_campo * intensidad_campo[n] + 
                                    b_lh_hippocampus_cm3 * lh_hippocampus_cm3[n] + 
                                    b_vol_intracraneal_cm3 * vol_intracraneal_cm3[n] + 
                                    b_fusiforme_cm3 * fusiforme_cm3[n]);
}

en R:
df$sexo <- as.numeric(df$sexo == "male")
df$resonador_fab <- as.numeric(factor(df$resonador_fab))
df$intensidad_campo <- as.numeric(df$intensidad_campo == 3)

# Definición de los datos para Stan
stan_data <- list(
  N = nrow(df),
  edad = df$edad,
  sexo = df$sexo,
  resonador_fab = df$resonador_fab,
  intensidad_campo = df$intensidad_campo,
  lh_hippocampus_cm3 = df$lh_hippocampus_cm3,
  vol_intracraneal_cm3 = df$vol_intracraneal_cm3,
  fusiforme_cm3 = df$fusiforme_cm3,
  y = df$enfermedad
)

stan_model <- stan( 
  file = "modelo_neuro.stan", 
  data = stan_data,
  chains = 4,           
  warmup = 100,         
  iter = 2000,          
  seed = 12119          
)

# Resumen del modelo
print(stan_model, pars = c("a", "b_edad", "b_sexo", "b_resonador_fab", "b_intensidad_campo", "b_lh_hippocampus_cm3", "b_vol_intracraneal_cm3", "b_fusiforme_cm3"))

ERROR:
Error in stanc(file = file, model_code = model_code, model_name = model_name,  : 
  0
Semantic error in 'string', line 33, column 26 to column 39:
   -------------------------------------------------
    31:  model {
    32:    // Priors uniformes o no informativas
    33:    y ~ bernoulli_logit(a + b_edad * edad + b_sexo * sexo +
                                   ^
    34:                        b_resonador_fab * resonador_fab +
    35:                        b_intensidad_campo * intensidad_campo +
   -------------------------------------------------

Ill-typed arguments supplied to infix operator *. Available signatures: 
(int, int) => int
(real, real) => real
(row_vector, vector) => real
(real, vector) => vector
(vector, real) => vector
(matrix, vector) => vector
(complex, complex) => complex
(complex_row_vector, complex_vector) => complex
(real, row_vector) => row_vector
(row_vector, real) => row_vector
(row_vector, matrix) => row_vector
(real, matrix) => matrix
(vector, row_vector) => matrix
(matrix, real) => matrix
(matrix, matrix) => matrix
(complex,